.App {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
}

h1 {
    font-size: 24px;
    color: #333;
}

input[type="text"] {
    padding: 8px;
    margin-right: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 8px 12px;
    border: none;
    background-color: #5cb85c;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #4cae4c;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: flex;
    align-items: center;
    margin: 8px 0;
}

li button {
    margin-left: 8px;
    padding: 4px 8px;
}

li button:first-of-type {
    background-color: #5bc0de;
}

li button:last-of-type {
    background-color: #d9534f;
}
